# aristotle

./: .dockerignore  .gitignore  .lycheeignore  404.html  CNAME  Dockerfile  LICENSE  README.md  ancient-greek-phonemes.txt  app.py  checkstyle-suppressions.xml  convert.py  index.html  opensearch.xml  pom.xml  requirements.txt  sitemap.xml
.github/workflows/: ci-cd.yaml  ci-cd.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/paiondata/aristotle/: AristotleApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/aop/: Neo4jTransactionAspect.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/aop/class-use/: Neo4jTransactionAspect.html
apidocs/com/paiondata/aristotle/class-use/: AristotleApplication.html
apidocs/com/paiondata/aristotle/common/annotion/: Neo4jTransactional.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/common/base/: Constants.html  HttpStatus.html  Message.html  Result.html  ReturnCode.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/common/exception/: BaseException.html  DeleteException.html  GraphExistsException.html  GraphNullException.html  NodeExistsException.html  NodeNullException.html  NodeRelationException.html  TemporaryKeyException.html  TransactionException.html  UserExistsException.html  UserNullException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/common/util/: Neo4jTransactionManager.html  NodeExtractor.html  TransactionManager.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/config/: BeanPostProcessorConfig.html  ConstraintInitializer.html  Neo4jConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/config/class-use/: BeanPostProcessorConfig.html  ConstraintInitializer.html  Neo4jConfig.html
apidocs/com/paiondata/aristotle/controller/: GraphController.html  NodeController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/controller/class-use/: GraphController.html  NodeController.html  UserController.html
apidocs/com/paiondata/aristotle/exception/: CustomizeException.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/exception/class-use/: CustomizeException.html  GlobalExceptionHandler.html
apidocs/com/paiondata/aristotle/exception/customize/: CustomizeReturnException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/mapper/: GraphMapper.html  NodeMapper.html  UserMapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/mapper/class-use/: GraphMapper.html  NodeMapper.html  UserMapper.html
apidocs/com/paiondata/aristotle/mapper/impl/: GraphMapperImpl.html  NodeMapperImpl.html  UserMapperImpl.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/model/: BaseEntity.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/model/class-use/: BaseEntity.html
apidocs/com/paiondata/aristotle/model/dto/: BindNodeDTO.html  FilterQueryGraphDTO.html  GetRelationDTO.html  GraphAndNodeCreateDTO.html  GraphCreateDTO.html  GraphDeleteDTO.html  GraphNodeDTO.html  GraphUpdateDTO.html  NodeCreateDTO.html  NodeDTO.html  NodeDeleteDTO.html  NodeRelationDTO.html  (+7 more)
apidocs/com/paiondata/aristotle/repository/: GraphRepository.html  NodeRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/paiondata/aristotle/service/: CommonService.html  GraphService.html  NodeService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/qubitpi/wilhelm/: Graph.html  Language.html  LanguageCheck.html  Link.html  Node.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/qubitpi/wilhelm/application/: BinderFactory.html  ResourceConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/qubitpi/wilhelm/class-use/: Graph.html  Language.html  LanguageCheck.html  Link.html  Node.html
apidocs/org/qubitpi/wilhelm/config/: ApplicationConfig.html  package-summary.html  package-tree.html  package-use.html
assets/css/: styles.7ebff5f0.css  styles.d11a8b84.css  styles.e0f994f9.css
assets/js/: 0058b4c6.559fd551.js  0058b4c6.eeea62f9.js  17896441.95261c8b.js  1a4e3797.76cd2414.js  1df93b7f.34a3dfbd.js  1df93b7f.401c9585.js  1df93b7f.4ca567c8.js  1df93b7f.eada6f64.js  924.bfc3dadf.js  a3713279.b11e5317.js  d85965c6.4ee7bc18.js  f8409a7e.ad0a80ba.js  main.37fc569f.js  main.415c96c3.js  main.57749201.js  main.6726aaba.js  main.675bdea1.js  main.c45068f1.js  main.d2829cdc.js  main.f5f391c2.js  runtime~main.09386151.js  runtime~main.3651d5a7.js  runtime~main.70d7c7bd.js  runtime~main.becdf0da.js  runtime~main.cc2553d9.js  runtime~main.fe84d838.js
docs/: .gitignore  README.md  babel.config.js  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/configuration/: index.html
docs/deployment/: index.html
docs/docs/: intro.mdx
docs/docs/img/: redis-caching.drawio
docs/filtering/: index.html
docs/intro/: index.html
docs/setup/: index.html
docs/src/components/: ParticleBackground.tsx
docs/src/components/HomepageFeatures/: index.tsx  styles.module.css
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
docs/static/img/: logo.ai
img/: graph.ai
markdown-page/: index.html
search/: index.html
src/test/resources/payload/: create-graph-nodes.json  get-graph-filter.json  get-graph.json
(+132 files in other folders)
