κ->k
ε->e
ι->i
οῖ->ói
τ->t
σ->s
Τ->t
Σ->s
οὕ->hú
οῦ->u
αύ->áu
οἴ->ói
αν->an
ον->on
ν->n
εἱ->hei
ού->ú
οὖ->u
οὐ->u
αῖ->ai
αι->ai
αί->ái
αί->ái
αὶ->ái
αἱ->ai
αυ->au
αύ->áu
αὺ->áu
αῦ->áu
ει->e
εί->éi
εὶ->éi
εί->ey
ευ->eu
εύ->éu
εύ->éu
εὺ->éu
οι->oi
οί->ói
οί->ói
οὶ->ói
οἱ->hoi
ου->u
ού->ú
οὺ->ú
ηυ->eu
ηύ->óu
ηὺ->óu
υι->ui
υί->úi
υὶ->úi
υ->u
ἀ->a
ἁ->ha
ἂ->á
ἃ->há
ἄ->á
ἅ->há
ἆ->a
ἇ->ha
Ἀ->a
Ἁ->Ha
Ἂ->á
Ἃ->Ha
Ἄ->á
Ἅ->Ha
Ἆ->á
Ἇ->Ha
ἐ->e
ἑ->hey
ἒ->é
ἓ->hé
ἔ->é
ἕ->hé
Ἐ->é
Ἑ->he
Ἒ->é
Ἓ->Hé
Ἔ->é
Ἕ->Hé
ἠ->E
ἡ->he
ἢ->é
ἣ->hé
ἤ->é
ἥ->hé
ἦ->e
ἧ->hé
Ἠ->E
Ἡ->he
Ἢ->é
Ἣ->hé
Ἤ->é
Ἥ->hé
Ἦ->E
Ἧ->hé
ἰ->i
ἱ->hi
ἲ->í
ἳ->hí
ἴ->í
ἵ->hí
ἶ->i
ἷ->hí
Ἰ->i
Ἱ->Hi
Ἲ->í
Ἳ->Hí
Ἴ->í
Ἵ->Hí
Ἶ->i
Ἷ->Hí
ὀ->o
ὁ->ho
ὂ->ó
ὃ->ho
ὄ->ó
ὅ->ho
Ὀ->o
Ὁ->ho
Ὂ->ó
Ὃ->ho
Ὄ->ó
Ὅ->ho
ὐ->u
ὑ->hu
ὒ->ú
ὓ->hu
ὔ->ú
ὕ->hu
ὖ->u
ὗ->hu
Ὑ->Hu
Ὓ->ú
Ὕ->ú
Ὗ->Hu
ὠ->o
ὡ->ho
ὢ->ó
ὣ->hó
ὤ->ó
ὥ->hó
ὦ->o
ὧ->hó
Ὠ->o
Ὡ->ho
Ὢ->ó
Ὣ->ho
Ὤ->ó
Ὥ->hó
Ὦ->o
Ὧ->hó
ὰ->á
ά->á
ὲ->é
έ->é
ὴ->é
ή->é
ὶ->i
ί->í
ὸ->ó
ό->ó
ὺ->ú
ύ->ú
ὼ->ó
ώ->ó
ᾀ->ai
ᾁ->hai
ᾂ->ái
ᾃ->hái
ᾄ->ái
ᾅ->hái
ᾆ->ai
ᾇ->hái
ᾈ->Ai
ᾉ->hai
ᾊ->ái
ᾋ->hái
ᾌ->ái
ᾍ->hái
ᾎ->ái
ᾏ->hái
ᾐ->ei
ᾑ->hai
ᾒ->éi
ᾓ->hái
ᾔ->éi
ᾕ->hái
ᾖ->ei
ᾗ->hái
ᾘ->ei
ᾙ->he
ᾚ->éi
ᾛ->hé
ᾜ->éi
ᾝ->hé
ᾞ->ei
ᾟ->hé
ᾠ->oi
ᾡ->hoi
ᾢ->ói
ᾣ->hói
ᾤ->ói
ᾥ->hói
ᾦ->oi
ᾧ->hói
ᾨ->oi
ᾩ->hoi
ᾪ->oi
ᾫ->hói
ᾬ->ói
ᾭ->hói
ᾮ->ói
ᾯ->hói
ᾰ->a
ᾱ->a
ᾲ->ái
ᾳ->ai
ᾴ->ái
ᾶ->a
ᾷ->ái
Ᾰ->á
Ᾱ->A
Ὰ->A
Ά->Ha
ᾼ->Ai
ῂ->éy
ῃ->ey
ῄ->éy
ῆ->éy
ῇ->éy
Ὲ->He
Έ->E
Ὴ->Hay
Ή->Ei
ῌ->Ei
ῐ->í
ῑ->i
ῒ->í
ΐ->i
ῖ->í
ῗ->í
Ῐ->í
Ῑ->I
Ὶ->Hee
Ί->I
ῠ->U
ῡ->u
ῢ->ú
ΰ->ú
ῤ->r
ῥ->r
ῦ->ú
ῧ->ú
Ῠ->ú
Ῡ->U
Ὺ->U
Ύ->Hu
Ῥ->R
ῲ->ó
ῳ->oi
ῴ->ói
ῶ->ó
ῷ->ói
Ὸ->O
Ό->Ho
Ὼ->Ho
Ώ->O
ῼ->Oi
ή->é
η->e
αu->au
ύ->u
ηὐ->eu